# add-watermark

./: .gitignore  README.md  add-watermark.php  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
js/: settings.js
languages/: add-watermark-de_DE.mo  add-watermark-de_DE.po  add-watermark.mo  add-watermark.pot
readme/: Description.md  FAQ.md  Installation.md
src/main/php/: add-watermark.php
src/main/scripts/: settings.js
src/main/styles/: settings.scss
